{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PraticeApplication<pratice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.pratice.PraticeApplication",
            "projectName": "pratice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}